#Locators for Login--> Stock Accounting Web Application
Browser = Chrome
Url = http://webapp.qedgetech.com/
Search_Panel = //span[@data-caption='Search']
Search_TextBox = //input[@id='psearch']
Search_Button = //button[@id='btnsubmit']